:root{
    --text-color:#757575;
    --titles-text-color-first: #212121;
    --accent-color: #2196F3;
    --accent-color-text: #FFFFFF;
    --background-color: #2f303a;
    --logo-color: #000000;
    --backing-color: #f5f4fa;
    --header-color: #ececec;
    --portfolio-color: #e5e5e5;
    /* --card-set-gap: 30px */

    /* первый цвет фона : #E5E5E5; */
    /* вторичный цвет фона : #F5F4FA; */
    /* цвет фона кнопок портфолио : #F5F4FA; */
    /* цвет основного текста color: #212121; */
    /* вторичный цвет #757575; */
    /* цвет акцент #2196F3; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
body {
    font-family: Roboto, sans-serif;
    background-color: var(--accent-color-text);
    color: var(--titles-text-color-first);
    margin: 0;
    line-height: 1.5;
}
ul{
    list-style: none;
    padding: 0;
}
/* Cкрыть кнопки */
.visually-hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

/* Page-header */

.page-header{
    border-bottom: 1px solid var(--header-color);
}
.header-container{
    display: flex;
    align-items: center;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.site-nav{
    display: flex;
}
.site-nav .nav-item + .nav-item{
    margin-left: 40px;
}
.nav-box{
    display: flex;
    align-items: center;
    background-color: var(--accent-color-text);
}
.nav-logo{
    margin-right: 93px;
    text-decoration: none;
}
.logo-web {
    font-family: Raleway, sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-studio {
    font-family: Raleway, sans-serif;
    color: var(--titles-text-color-first);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

/* site-nav*/

.site-nav{
    display: flex;
}
.site-nav .link {
    display: block; 
    color: var(--titles-text-color-first);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    }
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
    
}
.site-nav .link .current {
    color: var(--accent-color);
}

/* web studio */

.contact-nav{
    display: flex;
    margin-left: auto;
}
.contact-nav .link{
    display: block;
    cursor: pointer;
}
.contact-nav .item + .item {
    margin-left: 50px;
}
.contacts-link {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);
}
.contact-nav .nav-tel{
    color: var(--text-color);
    text-decoration: none;
}
.contact-nav .nav-tel:hover,
.contact-nav .nav-tel:focus{
    color: var(--accent-color);
}

/* Hero */

.hero{
    max-width: 1600px;
    font-family: Roboto;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    color: var(--accent-color-text);
    background-color: var(--background-color);
    height: 600px;
    outline: 1px solid #000000;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-title .centered {
    position: absolute;
    text-align: center;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    align: center;
    color: var(--accent-color-text);
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-left: 452px;
    padding-top: 280px;
}
/* Overlay */
.overlay{
    max-width: 1600px;
    height: 600px;
    outline: 1px solid #000000;
    margin-left: auto;
    margin-right: auto;
    background-image: url("../images/Img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Hero button */

.hero-button{
    color: var(--accent-color-text);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 30px;
   }

/* Feature */
.section{
    /* outline: 1px solid tomato;  */
    padding: 94px 0;
}
.section-titles h2 {
    visibility: hidden;
}
.feature-list{
    display: flex;
}
.feature-title{
    color: var(--titles-text-color-first);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-top: 30px;
}
.feature-text{
    margin-top: 10px;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.feature-item{
    width: 270px;
    margin-left: 30px;
}
.feature-item::before{
    display: block;
    height: 120px;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--backing-color);
    border-radius: 4px;
}
.feature-item:nth-child(1)::before{
    background-image: url(../images/features/Group.svg);
    }
.feature-item:nth-child(2)::before{
    background-image: url(../images/features/clock\ 1.svg);
}
.feature-item:nth-child(3)::before{
    background-image: url(../images/features/diagram\ 1.svg);
}
.feature-item:nth-child(4)::before{
    background-image: url(../images/features/astronaut\ 1.svg);
}
.feature-item:first-child{
    margin-left: 0px;
}
/* Примеры работ */

.about-us-section{
    
    padding-top: 0px;
    
}
.about-us-title{
      color: var(--titles-text-color-first);
      font-weight: 700;
      font-size: 36px;
      line-height: 1.17;
      text-align: center;
      letter-spacing: 0.03em;
}
.about-us-list{
    display: flex;
    margin-top: 50px;
    margin-left: -30px;
}
.about-us-item{
    margin-left: 30px;
}
/* .about-us-item:first-child{
    margin-left: 0px;
} */

  /* Team */
 
.team{
      /* outline: 1px solid tomato; */
      background-color: var(--backing-color);
      }
.team-container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
.team-head-title{
    margin-bottom: 50px;
    color: var(--titles-text-color-first);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-list{
    display: flex;
    margin-left: -30px;
}
.team-item{
    flex-basis: calc((100% / 4 - 30px));
    margin-left: 30px;
    background-color: var(--accent-color-text);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.card-content{
    padding-top: 30px;
    padding-bottom: 30px;
}
.title{
    color: var(--titles-text-color-first);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.text{
      color: var(--text-color);
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      letter-spacing: 0.03em;
}
.social-list {
    outline: 1px solid red;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .button-social{
      padding: 0;
      border: none;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      color:red;
      background-color: var(--accent-color-text);
  }
 /* .button-social:hover{ */
    /* background-color: var(--accent-color-text); */
/* } */
  .button-icon{
      width: 20px;
      height: 20px;
      fill: currentColor;
      

  }
  .button-icon:hover{
      background-color: var(--accent-color);
  }
 

/* Buttons */
.btn{
    color: var(--titles-text-color-first);
    background-color: var(--backing-color);
    padding: 8px 22px;
    border: 1px solid transparent;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}
.btn:hover,
.btn:focus{
    color: var(--accent-color-text);
    background-color: var(--accent-color);
}
.filter-item:not(:first-child) {
    margin-left: 8px;
}
.ul-filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

  /* Портфолио */
    
.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    }
.portfolio-image{
        margin: 15px;
    }
.portfolio-title{
    color: var(--titles-text-color-first);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-text{
    margin-top: 4px;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}
.portfolio-name{
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee ;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-element{
    width: calc((100%-60) / 3);
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}

/* Footer */

.footer{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;

}
.footer-container{
    display: flex;
    align-items: baseline;
}
.footer-logo{
    font-family: Raleway,sans-serif;
    color: var(--accent-color-text);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 00.03em;
}
.f-web{
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.f-webstudio{
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.footer-logo:hover,
.footer-logo:focus{
    color: var(--accent-color);
}
.footer-address{
    display: inline-block;
    margin-top: 9px;
    display: block;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.footer-item{
    margin-top: 9px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.contacts {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  .address-map:hover,
  .address-map:focus {
    color: var(--accent-color);
  }
  .contacts:hover,
  .contacts:focus {
    color: var(--accent-color);
  }


/* Контакты */


.address{
    font-style: normal;
    margin-top: 20px;
    
}
.address-list{
    margin-top: 9px;
}
.address-map{
    display: inline-block;
    font-style: normal;
    margin-top: 20px;
    color: var(--accent-color-text);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


